#
# Google Project Information
# ------------------------------------------------

# Project ID in Firebase / Actions Console
GOOGLE_PROJECT_ID={PROJECT_ID}

# Name of project in actions console
# (must be unique per-project)
GOOGLE_PROJECT_NAME={Game Name}

# Default (en) Invocation for action
GOOGLE_PROJECT_INVOCATION={Game Name}

# External Webhook for the Actions Console Project
GOOGLE_EXTERNAL_ENDPOINT=https://us-central1-{PROJECT_ID}.cloudfunctions.net/ActionsOnGoogleFulfillment

# Hosting URL in the firebase console, to be used
# within the firebase functions
GOOGLE_HOSTING_URL=https://{PROJECT_ID}.firebaseapp.com
