# Personal Access token from Figma
FIGMA_TOKEN=

# Figma File ID (requires access to the file)
FIGMA_FILE_ID='Sa1Tv0cpTuMdEyG5rPKww4'

# Canvas where teh templates reside
FIGMA_CANVAS='garden templates'

# Output of data.json, relative to script dir (no trailing slash)
OUTPUT_PATH='./data'